events { }

http {

  map $http_upgrade $connection_upgrade {
      default upgrade;
      ''      close;
    }
  
   server {

    listen 80;
    access_log /var/log/nginx/data-access.log combined;
    location / {
      root /usr/share/nginx/html;
    }
  }
}